[gd_scene load_steps=5 format=3 uid="uid://bkrm2mrsge218"]

[ext_resource type="Texture2D" uid="uid://demhfn7n5l1pf" path="res://assets/sprites/objects/throwables/water/Water-Splash.png" id="1_iom8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idlml"]
atlas = ExtResource("1_iom8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncdqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idlml")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7f7kl"]
radius = 7.07107

[node name="WaterPuddle" type="StaticBody2D" groups=["environment", "water"]]
collision_layer = 3145728
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ncdqb")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_7f7kl")
disabled = true
