[gd_scene load_steps=26 format=3 uid="uid://85307446xv20"]

[ext_resource type="Script" path="res://scenes/entities/objects/static/door/broken_door.gd" id="1_4aq5k"]
[ext_resource type="Texture2D" uid="uid://qs4oe650yyu2" path="res://assets/sprites/objects/static/door/Broken-Door (1).png" id="2_bra3w"]
[ext_resource type="AudioStream" uid="uid://b24uekxnlub6q" path="res://assets/soundeffects/Everything_door/electricity-sound-6066.mp3" id="4_0l36c"]
[ext_resource type="Texture2D" uid="uid://cle72pg7vjene" path="res://assets/sprites/objects/static/door/Door-Leaves.png" id="5_iwkrj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t15vb"]
atlas = ExtResource("2_bra3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbsf"]
atlas = ExtResource("2_bra3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0pup"]
atlas = ExtResource("2_bra3w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbr45"]
atlas = ExtResource("2_bra3w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okljf"]
atlas = ExtResource("2_bra3w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4vo"]
atlas = ExtResource("2_bra3w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycrko"]
atlas = ExtResource("2_bra3w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflq0"]
atlas = ExtResource("2_bra3w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwdw"]
atlas = ExtResource("2_bra3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2to1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t15vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0pup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbr45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycrko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hflq0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwdw")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovo6w"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_isbkj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_1eb0n"]
atlas = ExtResource("5_iwkrj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2pyi"]
atlas = ExtResource("5_iwkrj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_035y2"]
atlas = ExtResource("5_iwkrj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frsub"]
atlas = ExtResource("5_iwkrj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imc1v"]
atlas = ExtResource("5_iwkrj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xx2d"]
atlas = ExtResource("5_iwkrj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6586c"]
atlas = ExtResource("5_iwkrj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghn8b"]
atlas = ExtResource("5_iwkrj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_820nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eb0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2pyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imc1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6586c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghn8b")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="BrokenDoor" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_4aq5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q2to1")
animation = &"start"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ovo6w")

[node name="disconnect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0l36c")
max_distance = 70.0
attenuation = 1.93187
bus = &"Sfx"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(-6, 5)
amount = 4
lifetime = 0.5
speed_scale = 0.8
explosiveness = 1.0
randomness = 0.12
direction = Vector2(10, 100)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 6.95
initial_velocity_max = 27.78
angle_min = 100.0
angle_max = 100.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_isbkj")
split_scale = true
scale_curve_x = null
scale_curve_y = null
color = Color(1, 0.803922, 0, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(6, -7)
amount = 4
lifetime = 0.5
speed_scale = 0.8
explosiveness = 1.0
randomness = 0.12
direction = Vector2(10, 100)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 6.95
initial_velocity_max = 27.78
angle_min = 100.0
angle_max = 100.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_isbkj")
split_scale = true
scale_curve_x = null
scale_curve_y = null
color = Color(1, 0.803922, 0, 1)

[node name="leaves_fall" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_820nv")
