[gd_scene load_steps=3 format=3 uid="uid://d23va3yjbtcwo"]

[ext_resource type="Script" path="res://scenes/entities/objects/throwables/arc_project.gd" id="1_cxd8w"]
[ext_resource type="Texture2D" uid="uid://cefbvbo6xot2a" path="res://icon.svg" id="1_p36e4"]

[node name="arc_project" type="Node2D"]
position = Vector2(87, 90)
script = ExtResource("1_cxd8w")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.484375, 0.171875)
texture = ExtResource("1_p36e4")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(0.414063, 0.414063)
texture = ExtResource("1_p36e4")
