[gd_scene load_steps=3 format=3 uid="uid://dkr82onakfqnw"]

[ext_resource type="Script" path="res://scenes/entities/objects/throwables/test_throw_thing.gd" id="1_u10me"]
[ext_resource type="Texture2D" uid="uid://cefbvbo6xot2a" path="res://icon.svg" id="2_2t76p"]

[node name="testThrowThing" type="Node2D"]
script = ExtResource("1_u10me")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -4.76837e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_2t76p")
