[gd_scene load_steps=3 format=3 uid="uid://bw1aqq02mnil0"]

[ext_resource type="Script" path="res://scenes/entities/objects/throwables/throwable_test.gd" id="1_2jxq1"]
[ext_resource type="Texture2D" uid="uid://cefbvbo6xot2a" path="res://icon.svg" id="1_k7kav"]

[node name="Throwable_test" type="Node2D"]
script = ExtResource("1_2jxq1")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0.5, -2.38419e-07)
scale = Vector2(0.210938, 0.046875)
texture = ExtResource("1_k7kav")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.150391, 0.142578)
texture = ExtResource("1_k7kav")
