[gd_scene load_steps=6 format=3 uid="uid://blho0rehqk2eu"]

[ext_resource type="Script" path="res://scenes/UI/popup/popup_scene.gd" id="1_kl14d"]
[ext_resource type="FontFile" uid="uid://c5ighfsjremqg" path="res://assets/sprites/UI/Font/thin_pixel-7.ttf" id="1_njmxu"]
[ext_resource type="Texture2D" uid="uid://cipo307gix6qj" path="res://assets/sprites/UI/popup/Toast (1).png" id="2_qf00d"]
[ext_resource type="AudioStream" uid="uid://blbj72vvq2xys" path="res://assets/soundeffects/Eveything_ui/achievement_sound.mp3" id="4_g5ox5"]

[sub_resource type="Theme" id="Theme_hv5y5"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/constants/line_spacing = -3
Label/font_sizes/font_size = 10
Label/fonts/font = ExtResource("1_njmxu")

[node name="PopupScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kl14d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 112.0
offset_bottom = 32.0
texture = ExtResource("2_qf00d")
stretch_mode = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 104.0
offset_bottom = 29.0
theme = SubResource("Theme_hv5y5")
text = "Cannot enter test cambers without a hazmat suit"
autowrap_mode = 3

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 105.0
offset_top = 2.0
offset_right = 110.0
offset_bottom = 7.0

[node name="popup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g5ox5")
volume_db = -10.0
pitch_scale = 0.8

[connection signal="pressed" from="TextureRect/TextureButton" to="." method="_on_texture_button_pressed"]
