[gd_scene load_steps=13 format=3 uid="uid://cmtney0q41jbn"]

[ext_resource type="Script" path="res://scenes/entities/objects/static/pod/player_pod.gd" id="1_1flem"]
[ext_resource type="Texture2D" uid="uid://kfv74q3savhh" path="res://assets/sprites/objects/static/Pod/Pod-Broken.png" id="2_aigw5"]
[ext_resource type="Texture2D" uid="uid://dwvsgpqi4mmub" path="res://assets/sprites/objects/static/Pod/Pod-Human (1).png" id="3_qypwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10ea1"]
atlas = ExtResource("2_aigw5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_loa10"]
atlas = ExtResource("3_qypwr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftlj"]
atlas = ExtResource("3_qypwr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxbx"]
atlas = ExtResource("3_qypwr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtk3l"]
atlas = ExtResource("3_qypwr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ivc3"]
atlas = ExtResource("3_qypwr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvmd"]
atlas = ExtResource("3_qypwr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2uj"]
atlas = ExtResource("3_qypwr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubcmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ea1")
}],
"loop": false,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loa10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtk3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ivc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb2uj")
}],
"loop": true,
"name": &"normal",
"speed": 2.0
}]

[node name="PlayerPod" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_1flem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubcmr")
animation = &"normal"
offset = Vector2(0, -10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -10)
polygon = PackedVector2Array(-11, 13, -7, 18, -4, 19, 4, 19, 6, 20, 7, 22, 9, 24, 13, 24, 14, 23, 15, 21, 15, 19, 15, 17, 14, 14, 14, 12, 14, 9, 13, 7, 12, 6, 10, 4, 4, 2, 0, 2, -5, 2, -10, 4, -11, 7)
