[gd_scene load_steps=31 format=3 uid="uid://cijrkxe11vkjx"]

[ext_resource type="Script" path="res://scenes/Shared/audio_controller.gd" id="1_bde8u"]
[ext_resource type="AudioStream" uid="uid://f4ayeiuhiyp2" path="res://assets/soundeffects/water_drop.mp3" id="2_ptnl1"]
[ext_resource type="AudioStream" uid="uid://oj8lrlmic0u1" path="res://assets/soundeffects/Player-Run.wav" id="3_h8eqf"]
[ext_resource type="AudioStream" uid="uid://ci7foj10sake0" path="res://assets/soundeffects/slime-splatter-6-220264.mp3" id="3_om823"]
[ext_resource type="AudioStream" uid="uid://de8iugobo7j51" path="res://assets/soundeffects/vine-burn.mp3" id="4_2yeln"]
[ext_resource type="AudioStream" uid="uid://cf21mmncwxigh" path="res://assets/soundeffects/lizard_walk.wav" id="4_yllhe"]
[ext_resource type="AudioStream" uid="uid://dksuk1mg8fwhi" path="res://assets/soundeffects/thwop-91757.mp3" id="5_b70vo"]
[ext_resource type="AudioStream" uid="uid://ivjneffajjff" path="res://assets/soundeffects/Monster-Run.wav" id="5_m4qxj"]
[ext_resource type="AudioStream" uid="uid://c3n8vjyc5j3h3" path="res://assets/soundeffects/zap.mp3" id="6_8l2n3"]
[ext_resource type="AudioStream" uid="uid://bf38qhprh18n8" path="res://assets/soundeffects/box_action.wav" id="7_nbyvm"]
[ext_resource type="AudioStream" uid="uid://blvpc6axcpvwx" path="res://assets/soundeffects/Error.mp3" id="9_0nwto"]
[ext_resource type="AudioStream" uid="uid://bd0q8s3v81vsv" path="res://assets/soundeffects/video-game-menu-click-sounds-148373.mp3" id="10_4ktbp"]
[ext_resource type="AudioStream" uid="uid://dpxhfdpe5i7bw" path="res://assets/soundeffects/disconnect_sound.mp3" id="10_6kchu"]
[ext_resource type="AudioStream" uid="uid://d2vq2ttxwpc1b" path="res://assets/soundeffects/click-buttons-ui-menu-sounds-effects-button-2-203594.mp3" id="10_bliwg"]
[ext_resource type="AudioStream" uid="uid://d3b4s8mp008fr" path="res://assets/soundeffects/shoot.mp3" id="11_j171t"]
[ext_resource type="AudioStream" uid="uid://bfmdlsog7n2t3" path="res://assets/soundeffects/Item-Select.wav" id="12_dudkp"]
[ext_resource type="AudioStream" uid="uid://bmsi8kt7jdva3" path="res://assets/soundeffects/Door.wav" id="13_0jao3"]
[ext_resource type="AudioStream" uid="uid://dki5tcy6h2mla" path="res://assets/soundeffects/Eat.wav" id="14_5jngn"]
[ext_resource type="AudioStream" uid="uid://cjr6u5i655rvn" path="res://assets/soundeffects/click-234708.mp3" id="15_v332m"]
[ext_resource type="AudioStream" uid="uid://c5irlygn28uyp" path="res://assets/soundeffects/box_drop.wav" id="18_s37rq"]
[ext_resource type="AudioStream" uid="uid://b6khru067y4lq" path="res://assets/soundeffects/1154762.audio-Ui_Click_Bubble_04.wav" id="20_oabrp"]
[ext_resource type="AudioStream" uid="uid://i7n6ja3av0mo" path="res://assets/soundeffects/throwing-clothes-on-the-floor-2-48133.mp3" id="21_1cfnj"]
[ext_resource type="AudioStream" uid="uid://drbhc0rdkcet4" path="res://assets/soundeffects/ThrowHold.wav" id="22_24qkt"]
[ext_resource type="AudioStream" uid="uid://bqhydi74j8ejx" path="res://assets/soundeffects/Eveything_ui/new-poly-ui1-101soundboards.mp3" id="24_kfdgi"]
[ext_resource type="AudioStream" uid="uid://c1ep4n5tyfv8" path="res://assets/soundeffects/Eveything_ui/new-poly-ui2-101soundboards.mp3" id="25_lvuar"]
[ext_resource type="AudioStream" uid="uid://dgxjm7nl2x0ou" path="res://assets/soundeffects/Eveything_ui/new-poly-ui3-101soundboards.mp3" id="26_v0g3n"]
[ext_resource type="AudioStream" uid="uid://ean1at5xbx2c" path="res://assets/soundeffects/Eveything_ui/new-poly-ui4-101soundboards.mp3" id="27_ghyio"]
[ext_resource type="AudioStream" uid="uid://bgkx6xptkpndj" path="res://assets/soundeffects/Eveything_ui/new-poly-ui5-101soundboards.mp3" id="28_xgfy3"]
[ext_resource type="AudioStream" uid="uid://cgl8mjl38ndg2" path="res://assets/soundeffects/fireball-whoosh-1-179125.mp3" id="29_k5vyk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r0d2o"]
streams_count = 5
stream_0/stream = ExtResource("24_kfdgi")
stream_0/weight = 1.0
stream_1/stream = ExtResource("25_lvuar")
stream_1/weight = 1.0
stream_2/stream = ExtResource("26_v0g3n")
stream_2/weight = 1.0
stream_3/stream = ExtResource("27_ghyio")
stream_3/weight = 1.0
stream_4/stream = ExtResource("28_xgfy3")
stream_4/weight = 1.0

[node name="AudioController" type="Node2D"]
script = ExtResource("1_bde8u")

[node name="water_land" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -1)
stream = ExtResource("2_ptnl1")
volume_db = -10.736
pitch_scale = 1.8
bus = &"Sfx"

[node name="food_land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_om823")
volume_db = -10.0
bus = &"Sfx"

[node name="burn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2yeln")
volume_db = -5.0
pitch_scale = 0.8
bus = &"Sfx"

[node name="grow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_b70vo")
bus = &"Sfx"

[node name="player_walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h8eqf")
bus = &"Sfx"

[node name="player_pop" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"

[node name="player_peg" type="AudioStreamPlayer2D" parent="."]
volume_db = -2.684
bus = &"Sfx"

[node name="lizard_walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yllhe")
volume_db = -12.749
pitch_scale = 1.28
bus = &"Sfx"

[node name="turtle_walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_m4qxj")
volume_db = -14.623
bus = &"Sfx"

[node name="zap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_8l2n3")
volume_db = -20.735
bus = &"Sfx"

[node name="box_action" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nbyvm")
bus = &"Sfx"

[node name="button_select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_bliwg")
volume_db = -4.697
bus = &"Sfx"

[node name="error" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_0nwto")
volume_db = -17.0
bus = &"Sfx"

[node name="win" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"

[node name="lose" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"

[node name="disconnect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_6kchu")
volume_db = -5.0
bus = &"Sfx"

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_j171t")
bus = &"Sfx"

[node name="button_hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4ktbp")
volume_db = -2.987
bus = &"Sfx"

[node name="door_open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_0jao3")
bus = &"Sfx"

[node name="eat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_5jngn")
bus = &"Sfx"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_v332m")
volume_db = 4.327
pitch_scale = 1.2
bus = &"Sfx"

[node name="select_item" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_dudkp")
volume_db = -6.71
bus = &"Sfx"

[node name="box_drop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_s37rq")

[node name="fire_bush_idle" type="AudioStreamPlayer2D" parent="."]

[node name="fire_pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_s37rq")

[node name="water_pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_s37rq")

[node name="food_pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_s37rq")
bus = &"Sfx"

[node name="TICKSOUND_MASTER" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_oabrp")

[node name="TICKSOUND_MUSIC" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_oabrp")
bus = &"Music"

[node name="TICKSOUND_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_oabrp")
bus = &"Sfx"

[node name="throw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_1cfnj")
volume_db = 1.334
pitch_scale = 0.9
bus = &"Sfx"

[node name="throwhold" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_24qkt")
bus = &"Sfx"

[node name="button_select_rand" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_r0d2o")
bus = &"Sfx"

[node name="fire_land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_k5vyk")
bus = &"Sfx"

[connection signal="finished" from="button_select" to="." method="_on_button_select_finished"]
