[gd_scene load_steps=15 format=3 uid="uid://cijrkxe11vkjx"]

[ext_resource type="AudioStream" uid="uid://bf38qhprh18n8" path="res://assets/soundeffects/box_action.wav" id="1_ogkoe"]
[ext_resource type="AudioStream" uid="uid://f4ayeiuhiyp2" path="res://assets/soundeffects/water_drop.mp3" id="1_s66vk"]
[ext_resource type="AudioStream" uid="uid://c3n8vjyc5j3h3" path="res://assets/soundeffects/zap.mp3" id="2_5w25s"]
[ext_resource type="AudioStream" uid="uid://oj8lrlmic0u1" path="res://assets/soundeffects/Player-Run.wav" id="2_07reu"]
[ext_resource type="AudioStream" uid="uid://cf21mmncwxigh" path="res://assets/soundeffects/lizard_walk.wav" id="3_ek3ic"]
[ext_resource type="AudioStream" uid="uid://d3b4s8mp008fr" path="res://assets/soundeffects/shoot.mp3" id="4_b8ydp"]
[ext_resource type="AudioStream" uid="uid://ivjneffajjff" path="res://assets/soundeffects/Monster-Run.wav" id="4_o6xwu"]
[ext_resource type="AudioStream" uid="uid://vb07punj6l04" path="res://assets/soundeffects/Menu-Select.wav" id="7_bt3jb"]
[ext_resource type="AudioStream" uid="uid://blvpc6axcpvwx" path="res://assets/soundeffects/Error.mp3" id="8_ne4ut"]
[ext_resource type="AudioStream" uid="uid://dpxhfdpe5i7bw" path="res://assets/soundeffects/disconnect_sound.mp3" id="9_6ci56"]
[ext_resource type="AudioStream" uid="uid://bfmdlsog7n2t3" path="res://assets/soundeffects/Item-Select.wav" id="11_tt0jh"]
[ext_resource type="AudioStream" uid="uid://bmsi8kt7jdva3" path="res://assets/soundeffects/Door.wav" id="12_ionrn"]
[ext_resource type="AudioStream" uid="uid://dki5tcy6h2mla" path="res://assets/soundeffects/Eat.wav" id="13_ik37i"]
[ext_resource type="AudioStream" uid="uid://cjr6u5i655rvn" path="res://assets/soundeffects/click-234708.mp3" id="14_3co6e"]

[node name="AudioControler" type="Node2D"]

[node name="water_land" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -1)
stream = ExtResource("1_s66vk")
pitch_scale = 1.8

[node name="food_land" type="AudioStreamPlayer2D" parent="."]

[node name="burn" type="AudioStreamPlayer2D" parent="."]

[node name="grow" type="AudioStreamPlayer2D" parent="."]

[node name="player_walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_07reu")

[node name="player_pop" type="AudioStreamPlayer2D" parent="."]

[node name="player_peg" type="AudioStreamPlayer2D" parent="."]

[node name="lizard_walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ek3ic")
pitch_scale = 1.28

[node name="turtle_walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_o6xwu")

[node name="zap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5w25s")
volume_db = -10.0

[node name="box_action" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ogkoe")
volume_db = 7.0

[node name="button_select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bt3jb")

[node name="error" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ne4ut")

[node name="win" type="AudioStreamPlayer2D" parent="."]

[node name="lose" type="AudioStreamPlayer2D" parent="."]

[node name="disconnect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_6ci56")

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b8ydp")

[node name="button_hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_tt0jh")
volume_db = -5.0

[node name="door_open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ionrn")

[node name="eat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ik37i")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_3co6e")
volume_db = 4.327
pitch_scale = 1.2
