[gd_scene load_steps=7 format=3 uid="uid://bp7ivp7c0j0tp"]

[ext_resource type="Texture2D" uid="uid://bubb36t4lpk4y" path="res://assets/sprites/UI/Hotbar/Hotbar-Base.png" id="1_85g6n"]
[ext_resource type="Script" path="res://scenes/UI/inventory.gd" id="1_85urg"]
[ext_resource type="Texture2D" uid="uid://b18ps7evp5j4c" path="res://assets/sprites/UI/Hotbar/Hotbar-One.png" id="2_tmhmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmiq"]
atlas = ExtResource("1_85g6n")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhj73"]
atlas = ExtResource("2_tmhmx")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsmjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmiq")
}],
"loop": false,
"name": &"no_item",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhj73")
}],
"loop": false,
"name": &"selected_food",
"speed": 5.0
}]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_85urg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
sprite_frames = SubResource("SpriteFrames_xsmjo")
animation = &"no_item"
