[gd_scene load_steps=7 format=3 uid="uid://bl0bp0c4ogc4t"]

[ext_resource type="Script" path="res://scenes/UI/main_menu.gd" id="1_7pkux"]
[ext_resource type="Texture2D" uid="uid://m8s7v4j2frwx" path="res://assets/sprites/UI/Buttons/Buttons-Exit.png" id="2_c3bhp"]
[ext_resource type="Texture2D" uid="uid://h3lrngtkh1sb" path="res://assets/sprites/UI/Title/cover-1.jpg" id="2_yo8la"]
[ext_resource type="Texture2D" uid="uid://c64txwxraypwi" path="res://assets/sprites/UI/Containers/menu.png" id="3_p5pbu"]
[ext_resource type="Texture2D" uid="uid://dpa36x1sehyhg" path="res://assets/sprites/UI/Buttons/Play.png" id="3_ps6su"]
[ext_resource type="AudioStream" uid="uid://vb07punj6l04" path="res://assets/soundeffects/Menu-Select.wav" id="5_baxkv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pkux")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yo8la")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 142.0
offset_top = -195.0
offset_right = 270.0
offset_bottom = -67.0
grow_vertical = 0
texture = ExtResource("3_p5pbu")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 170.0
offset_top = -156.0
offset_right = 242.0
offset_bottom = -104.0
grow_vertical = 0

[node name="Start" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_right = NodePath(".")
icon = ExtResource("3_ps6su")
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
icon = ExtResource("2_c3bhp")
flat = true
icon_alignment = 1

[node name="Node" type="Node" parent="."]

[node name="click" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("5_baxkv")

[connection signal="pressed" from="GridContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="GridContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="finished" from="Node/click" to="." method="_on_click_finished"]
