[gd_scene load_steps=8 format=3 uid="uid://cm3vb8x5ang4d"]

[ext_resource type="Script" path="res://scenes/entities/objects/shoot/dart.gd" id="1_d1qit"]
[ext_resource type="Texture2D" uid="uid://cjp1f8ros7tgw" path="res://assets/sprites/objects/throwables/dart/Dart.png" id="2_ni70x"]
[ext_resource type="PackedScene" uid="uid://ciboe7sdibtc3" path="res://scenes/world/main_start/shake_camera.tscn" id="3_th3fg"]
[ext_resource type="PackedScene" uid="uid://12o22qh53ey4" path="res://scenes/Shared/electricity.tscn" id="4_1uvwy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e2qfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ni70x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5abna"]
size = Vector2(3, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ohwk"]
size = Vector2(8, 14)

[node name="dart" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 15
script = ExtResource("1_d1qit")

[node name="ShakeCamera" parent="." instance=ExtResource("3_th3fg")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e2qfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_5abna")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(21, 2)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-21, -4)
shape = SubResource("RectangleShape2D_3ohwk")

[node name="Electricity" parent="." instance=ExtResource("4_1uvwy")]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
