[gd_scene load_steps=10 format=3 uid="uid://ctbl3sokmebn3"]

[ext_resource type="AudioStream" uid="uid://bxo10ssf6ujxe" path="res://assets/music/Fez - Original Game Soundtrack - Puzzle [HD].mp3" id="1_de8uj"]
[ext_resource type="Script" path="res://scenes/world/audio_stream_player.gd" id="1_osiyb"]
[ext_resource type="AudioStream" uid="uid://yn3jhtgbf6yx" path="res://assets/music/9. Space Debris.wav" id="2_ni7w3"]
[ext_resource type="AudioStream" uid="uid://bgkakg5gljh4h" path="res://assets/music/10. Boundless Slumber.wav" id="3_v2ypf"]
[ext_resource type="AudioStream" uid="uid://c7thlidkl8koy" path="res://assets/music/11. Poseidon's Realm.wav" id="4_4xg7t"]
[ext_resource type="AudioStream" uid="uid://clinnhjr7vmtm" path="res://assets/music/12. Floating in the Abyss.wav" id="5_5un6m"]
[ext_resource type="AudioStream" uid="uid://bm7vqgy1mneli" path="res://assets/music/14. The Riff.wav" id="6_rwbk3"]
[ext_resource type="AudioStream" uid="uid://bilgd2iig787p" path="res://assets/music/17. New Morning, New Sun.wav" id="7_j54fk"]
[ext_resource type="AudioStream" uid="uid://cte414d6yfrtb" path="res://assets/music/18. A Fool's Affair.wav" id="8_ey2cj"]

[node name="GameMusicControler" type="Node"]
script = ExtResource("1_osiyb")

[node name="Track_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_de8uj")
volume_db = -10.0

[node name="Track_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ni7w3")
volume_db = -10.0

[node name="Track_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v2ypf")
volume_db = -10.0

[node name="Track_4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4xg7t")
volume_db = -10.0

[node name="Track_5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5un6m")
volume_db = -10.0

[node name="Track_6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rwbk3")
volume_db = -10.0

[node name="Track_7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_j54fk")
volume_db = -10.0

[node name="Track_8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ey2cj")
volume_db = -10.0
