[gd_scene load_steps=11 format=3 uid="uid://gocvqvrsvfso"]

[ext_resource type="Script" path="res://scenes/entities/objects/static/button/button.gd" id="1_hwqma"]
[ext_resource type="Texture2D" uid="uid://cy0waipdsut21" path="res://assets/sprites/objects/static/pressure_plate/Presure-Plate.png" id="2_2oktm"]
[ext_resource type="AudioStream" uid="uid://v0lsvvnheulk" path="res://assets/soundeffects/Button.wav" id="3_tuskx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5y0"]
atlas = ExtResource("2_2oktm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvhtk"]
atlas = ExtResource("2_2oktm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkij8"]
atlas = ExtResource("2_2oktm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iik3u"]
atlas = ExtResource("2_2oktm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x55i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvhtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkij8")
}],
"loop": false,
"name": &"click",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iik3u")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7arkk"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_howdr"]
radius = 6.0
height = 16.0

[node name="Button" type="StaticBody2D"]
collision_layer = 32
collision_mask = 27
script = ExtResource("1_hwqma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x55i4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7arkk")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_howdr")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tuskx")
volume_db = -19.066

[connection signal="body_entered" from="ClickArea" to="." method="_on_click_area_body_entered"]
[connection signal="body_exited" from="ClickArea" to="." method="_on_click_area_body_exited"]
